# MyToolbox

./: MyToolbox.sln
BL.Controls/: BL.Controls.csproj  CancelTextBox.cs  IconButton.cs
BL.Controls/InputBox/: InputBox.cs  InputBoxWindow.xaml  InputBoxWindow.xaml.cs
BL.Controls/Themes/: Generic.xaml
Classes/: Classes.csproj  IAggiornata.cs  JsonOptions.cs  Lista.cs  Mongo.cs
Librerie Pubblicate/: UserControls.deps.json
TestUserControls/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  TestUserControls.csproj
UserControls/: ButtonConverter.cs  CancelTextBox.xaml  CancelTextBox.xaml.cs  InputBox.cs  InputBoxWindow.xaml  InputBoxWindow.xaml.cs  UserButton.xaml  UserButton.xaml.cs  UserControls.csproj
