<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aggiorna.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserControls\UserControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="aggiorna.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
