<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Bassi Lucio</Authors>
    <Description>UserButton, CancelTextBox, Coomin soon..</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
